<?xml version="1.0" encoding="UTF-8"?>
<book>
  <AuthVersion>ActiBook  [[4.6.3.3_SD]]_3.11.3.0</AuthVersion>
  <name>kimonomihon16</name>
  <title>kimonomihon16</title>
  <total>11</total>
  <cover/>
  <w>768.000061035156</w>
  <h>768.000061035156</h>
  <div>
    <w>384</w>
    <h>502</h>
  </div>
  <zoom_s>1,1.5,2</zoom_s>
  <over_zoom>4</over_zoom>
  <zoom_folder_sd>2</zoom_folder_sd>
  <step/>
  <update>2016/01/06 18:25:15</update>
  <share/>
  <share_url>
    <![CDATA[index.html]]>
  </share_url>
  <share_pagecode/>
  <download/>
  <pagelink_color>255255000</pagelink_color>
  <pagelink_highlight>2</pagelink_highlight>
  <pen/>
  <content_size>3465016</content_size>
</book>
