AuthType Basic
AuthName "bee_demo"
AuthUserFile /home/vuser03/4/6/0054664/www.photostudiobee.com/demo/.htpasswd
Require valid-user
Allow From 192.168.0.21
Order Allow,Deny
Satisfy any
#= cd851ad4a356c59ef6e56857ab90cc1b
