<?xml version="1.0" encoding="UTF-8"?>
<book>
  <FileVersion>2.0</FileVersion>
  <AuthVersion>ActiBook  [[4.6.3.3_SD]]_3.11.3.0</AuthVersion>
  <name>kimono12</name>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <start>1</start>
  <total>18</total>
  <to_type>rich</to_type>
  <to_open>left</to_open>
  <Property CategoryName="PageFlip" Name="GrabRange" ValueType="Percent" Value="15"/>
  <Property CategoryName="PageFlip" Name="GrabType" ValueType="Enum" Value="edge"/>
  <noanalytics/>
  <downsizing/>
  <w>487.000030517578</w>
  <h>487.000030517578</h>
  <PageSizes>
    <PageSize zoom="1" w="487.000030517578" h="487.000030517578"/>
  </PageSizes>
  <share_mail>
    <![CDATA[sample@sample.sample]]>
  </share_mail>
  <share_title>
    <![CDATA[kimono12]]>
  </share_title>
  <share_url>
    <![CDATA[index.html]]>
  </share_url>
  <share_pagecode/>
<pages>
<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>1</ActiBookPageNumber>
  <number>1</number>
  <numbering>1</numbering>
  <image>g_1</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>2</ActiBookPageNumber>
  <number>2</number>
  <numbering>2</numbering>
  <image>g_2</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>3</ActiBookPageNumber>
  <number>3</number>
  <numbering>3</numbering>
  <image>g_3</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>4</ActiBookPageNumber>
  <number>4</number>
  <numbering>4</numbering>
  <image>g_4</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>5</ActiBookPageNumber>
  <number>5</number>
  <numbering>5</numbering>
  <image>g_5</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>6</ActiBookPageNumber>
  <number>6</number>
  <numbering>6</numbering>
  <image>g_6</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>7</ActiBookPageNumber>
  <number>7</number>
  <numbering>7</numbering>
  <image>g_7</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>8</ActiBookPageNumber>
  <number>8</number>
  <numbering>8</numbering>
  <image>g_8</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>9</ActiBookPageNumber>
  <number>9</number>
  <numbering>9</numbering>
  <image>g_9</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>10</ActiBookPageNumber>
  <number>10</number>
  <numbering>10</numbering>
  <image>g_10</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>11</ActiBookPageNumber>
  <number>11</number>
  <numbering>11</numbering>
  <image>g_11</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>12</ActiBookPageNumber>
  <number>12</number>
  <numbering>12</numbering>
  <image>g_12</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>13</ActiBookPageNumber>
  <number>13</number>
  <numbering>13</numbering>
  <image>g_13</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>14</ActiBookPageNumber>
  <number>14</number>
  <numbering>14</numbering>
  <image>g_14</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>15</ActiBookPageNumber>
  <number>15</number>
  <numbering>15</numbering>
  <image>g_15</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>16</ActiBookPageNumber>
  <number>16</number>
  <numbering>16</numbering>
  <image>g_16</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>17</ActiBookPageNumber>
  <number>17</number>
  <numbering>17</numbering>
  <image>g_17</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

<page>
  <title></title>
  <Keywords></Keywords>
  <description></description>
  <ActiBookPageNumber>18</ActiBookPageNumber>
  <number>18</number>
  <numbering>18</numbering>
  <image>g_18</image>
  <type>jpg</type>
  <v_image></v_image>
  <v_color>E6E8E8</v_color>
  <v_music></v_music>
  <texts></texts>
  <animations/>
  <insides/>
  <outsides/>
</page>

</pages>
</book>
